{
  "name": "json-translate",
  "version": "1.0.0",
  "main": "dist/main/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/main/server.js --env-file=.env",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "author": "Victor Lima",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1622.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "_moduleAliases": {
    "@": "dist/"
  }
}
